/* CSS Document */

.articles{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.articles__col{
    width: 33.33333%;
    padding: 0 15px;
           @media screen and ( max-width: 565px){
             width: 100%;
    }
           @media screen and ( max-width: 375px){
             width: 100%;
    }
}
.articles__item{
    margin-bottom: 30px;
    background: radial-gradient(#273f43, transparent);
    border-radius: 5px;
    overflow: hidden;
    padding-bottom: 10px;
    box-shadow: $box;
}
.articles__header{
    position: relative;
    margin-bottom: 20px;
}
.articles__content{
    margin-bottom: 30px;
    padding: 15px 12px;
}
.articles__date{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 77px;
    height: 77px;
    background-color: $gray;
    text-align: center;
    color: $white;
    line-height: 1.4;
    font-size: 16px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}
.articles__photo{
    display: block;
    width: 100%;
    //height: auto;
}
.articles__title{
    margin-bottom: 9px;
    font-size: 18px;
    color: $black;
    text-transform: uppercase;
    font-weight: 700;
    a{
        color: inherit;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}
.articles__cat{
    margin-bottom: 20px;
    font-size: 12px;
    color:  $black;
    text-transform: uppercase;
}
.articles__text{
    font-size: 12px;
    color: $white;
    font-weight: 300;
    line-height: 2;
}
.btn--a{
    margin-left: 5px;
}
.news__footer{
    text-align: right;
}
.news__link{
    font-size: 15px;
    color: $black;
    &:hover{
        text-decoration: none;
    }
}